PROJECT: mini-scoreboard (Mackolik Style - Enterprise Architecture)
AUTHOR: [Utkuhan Akar] ([251478036])
VERSION: v1.1
DATE: 2026-03-23

========================================
1. SYSTEM OVERVIEW
========================================
mini-scoreboard is a robust, command-line based sports data management system.
It features defensive programming principles to prevent data corruption.

========================================
2. DATA ARCHITECTURE & SCHEMA
========================================
Storage Path: .miniscore/matches.dat
Delimiter: | (Pipe character)
Format: ID|League|Week|Date|TeamA|ScoreA|TeamB|ScoreB

*** DATA INTEGRITY & SECURITY RULES (CRITICAL) ***
1. Delimiter Protection: The pipe character '|' is STRICTLY FORBIDDEN in any user input.
2. Type Validation: ScoreA and ScoreB MUST be positive integers (digits only).
3. Ghost Teams: Team names cannot be empty or just whitespaces.
4. Clone Matches: A team cannot play against itself (TeamA != TeamB).
5. Date Format: Dates must strictly be 10 characters long with two dashes (YYYY-MM-DD).
6. Length Limits: League, Week, Date, and Team names cannot exceed 30 characters.
7. Case Insensitivity: Team names are automatically stripped of spaces and converted to UPPERCASE.
8. Future Dates: Matches cannot be recorded with a date occurring in the future (Time-travel prevention).

========================================
3. COMMAND SPECIFICATIONS
========================================
> init
Usage: python miniscore.py init

> add-match
Usage: python miniscore.py add-match <League> <Week> <Date> <TeamA> <ScoreA> <TeamB> <ScoreB>

> history (V1 IMPLEMENTED)
Usage: python miniscore.py history
Description: Displays all historical matches.

> team (V1 IMPLEMENTED)
Usage: python miniscore.py team <TeamName>
Description: Filters the database for all matches involving the specified team.

> stats (V1 IMPLEMENTED via AI BONUS)
Usage: python miniscore.py stats
Description: Displays total matches and total goals scored.

[Future Commands: standings, h2h, delete-match, edit-match, reset]

========================================
4. GLOBAL ERROR HANDLING
========================================
- Initialization Error: "Not initialized or files missing. Run: python miniscore.py init"
- Unrecognized Command: "Unknown command: <command>"

========================================
5. LIMITATIONS & TECHNICAL DEBT (KNOWN ISSUES)
========================================
1. Basic Date Validation: Cannot mathematically verify if the month is valid (e.g., 99 is accepted).
2. Lack of Database Locking: Race condition possible if two users write simultaneously.